<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Stockzo</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">STOCKZO</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#share" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#decoration" class="nav__link">Login</a></li>
                        <li class="nav__item"><a href="#accessory" class="nav__link">Team</a></li>
                        <li class="nav__item"><a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a></li>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                        
                    </ul>
                </div>

                
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/S1.jpg" alt="">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Market Forecast</h1>
                        <p class="home__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 

                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="#" class="button">Get Started</a>
                    </div>   
                </div>
            </section>

            <!--========== SHARE ==========-->
            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h2 class="section-title-center">what is <br> Stockzo </h2>
                        <p class="share__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 

                        eiusmod tempor incididunt ut labore et dolore magna aliqua. 

                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 

                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="#" class="button">Stockzo mission</a>
                    </div>

                    <div class="share__img">
                        <img src="assets/img/S2.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--========== DECORATION ==========-->
            <section class="decoration section bd-container" id="decoration">
                <div class="decoration__container bd-grid">
                    <div class="decoration__data1">
                        
                        <h3>  Services </h3>
                        <h2><br>Check Out Our Specialized Services</h2>
                        
                    </div>

                    <div class="decoration__data2">
                        <img src="assets/img/S3.jpg" alt="" class="decoration__img">
                        <h2 class="decoration__title" style="color: rgb(249, 249, 249) ;">Discount Broking </h2>
                            <p style="color:rgb(255, 255, 255) ;">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. 
                            
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat</p><br><br>
                            <a href="#" class="button">learn More</a>
                        
                    </div>

                    <div class="decoration__data3">
                        <img src="assets/img/S4.jpg" alt="" class="decoration__img">
                        <h3 class="decoration__title" style="font-size:larger ;">Portfolio Match </h3>
                           <p style="font-size:About ;"> Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. 
                            
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat.</p><br><br>
                            <a href="#" class="button">learn More</a>
                        
                    </div>

                    
                    
                </div>
            </section>
            
            <!--========== OUR TEAM ==========-->

            <section class="accessory section bd-container" id="accessory">
                <h2 class="section-title" style="font-size:300% ;">Our Team </h2>
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="assets/img/decoration1.png" alt="Jane" style="width:100%">
                        <div class="containerxx">
                            <p class="title">Lorem ipsum dolor</p>
                          <h2>Full name
                        </h2>
                          
                          <p>Lorem ipsum dolor sit amet, </p>
                          <br><br>
                          <p><button class="button">Contact</button></p><br>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="assets/img/decoration1.png" alt="Mike" style="width:100%">
                        <div class="containerxx">
                            <p class="title">Lorem ipsum dolor</p>
                          <h2>Full name</h2>
                          
                          <p>Lorem ipsum dolor sit amet, </p>
                          <br><br>
                          <p><button class="button">Contact</button></p><br>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="assets/img/decoration1.png" alt="John" style="width:100%">
                        <div class="containerxx">
                            <p class="title">Lorem ipsum dolor</p>
                          <h2>Full Name</h2>
                          
                          <p>Lorem ipsum dolor sit amet, </p>
                          <br><br>
                          <p><button class="button">Contact</button></p><br>
                        </div>
                      </div>
                    </div>
                  </div>

                

                   
               
            <!--========== login page  ==========-->
            <br><br>
            <div class="bg-img">
                <form action="/action_page.php" class="container1">
                    <h1 style="color:white ;">Hello!<br>Good Morning</h1>
                  <p style="color:white ;">Login your account</p>
              <br>
                  <label for="email" style="color: white;"><b>Username</b></label>
                  <input type="text" placeholder="Enter name" name="email" required>
              
                  <label for="psw" style="color:white ;"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit" class="btn">Login</button>
                </form>
              </div>


            
            <!--========== people review  ==========-->

            <section class="decoration section bd-container" id="decoration">
                <h2 class="section-title">Here’s what our users have to say:</h2>
                <br>
                <br>
                <div class="decoration__container2 bd-grid">
                    

                    <div class="decoration__data4">
                        
                        <h1 class="decoration__title" style="color: rgb(249, 249, 249) ;">01 </h1>
                            <p style="color:rgb(255, 255, 255) ;">KATIDHAN <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 

                                eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                
                                laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <br><br>
                            <a href="#" class="button">Read More</a>
                        
                    </div>
                    <div class="decoration__data5">

                        <h1 class="decoration__title" style="color: rgb(15, 15, 15) ;">02 </h1>
                        <h3>Head of Strategic Marketing,
                            IT
                            Company </h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 

                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            
                            laboris nisi ut aliquip ex ea commodo consequat.</p><br><br>
                            <a href="#" class="button">Read More</a>
                    </div>

                    <div class="decoration__data6">
                        
                        <h3 class="decoration__title" style="font-size:larger ;"> 03 </h3>
                        <h3>Abhay Gupta</h3>
                            <br>
                           <p style="font-size:About ;">Lorem ipsum dolor sit aeiusmod tempor incididUt enim ad minim venialaboris nisi ut aliquip ex</p><br><br>
                            <a href="#" class="button">Read More</a>
                        
                    </div>

                    
                    
                </div>
            </section>

            <!--========== BLOGS ==========-->
            <section class="decoration section bd-container" id="decoration">
                <h2 class="section-title">Blogs</h2>
                
                <div class="decoration__container3 bd-grid">
                    
                    <section class="send section">
                        <div class="send__content">
                    <div class="decoration__data4">
                        
                        <h1 class="decoration__title" style="color: rgb(249, 249, 249) ;"> </h1>
                            <p style="color:rgb(255, 255, 255) ;">KATIDHAN <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 

                                eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                
                                laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <br><br>
                            <a href="#" class="button">Read More</a>
                        
                    </div>
                        </div></section>

                    <section class="send section">
                        <div class="send__content">
                    <div class="decoration__data5">

                        <h1 class="decoration__title" style="color: rgb(15, 15, 15) ;"> </h1>
                        <h3>Head of Strategic Marketing,
                            IT
                            Company </h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 

                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            
                            laboris nisi ut aliquip ex ea commodo consequat.</p><br><br>
                            <a href="#" class="button">Read More</a>
                    </div>
                        </div>
                    </section>

                    <section class="send section">
                        <div class="send__content">

                    <div class="decoration__data6">

                        <h1 class="decoration__title" style="color: rgb(15, 15, 15) ;"> </h1>
                        <h3>Head of Strategic Marketing,
                            IT
                            Company </h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 

                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            
                            laboris nisi ut aliquip ex ea commodo consequat.</p><br><br>
                            <a href="#" class="button">Read More</a>
                    </div>
                        </div>
                    </section>

                    
                    <section class="send section">
                                <div class="send__content">
                    <div class="decoration__data7">

                        <h1 class="decoration__title" style="color: rgb(15, 15, 15) ;"></h1>
                        <h3>Head of Strategic Marketing,
                            IT
                            Company </h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 

                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            
                            laboris nisi ut aliquip ex ea commodo consequat.</p><br><br>
                            <a href="#" class="button">Read More</a>
                    </div>
                            </div>
                    </section>
                </div>
            </section>

            <div class="contain">
                <div class="vertical-center">
                  <button>See More--></button>
                </div>
              </div>

            <!--========== ASK QUESTION ==========-->
            <br><br><br>
            <div class="bg-imgww">
                <form action="/actionn_page.php" class="cont">
                  <h1 style="color: white;">Contact us now</h1>
                  <p style="color:white ;"> Ask a question</p>
              
                  <label for="Username"><b>Usename</b></label>
                  <input type="text" placeholder="Enter username" name="email" required>
              
                  <label for="psw"><b>message</b></label>
                  <input type="password" placeholder="Enter message" name="psw" required>
              
                  <button type="submit" class="btn">send message</button>
                </form>
              </div>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">Stockzo</a>
                    </h3>
                    <p class="footer__description">0123456789 <br><br> info@STOCKZO.de <br><br> Vishala Complex, 1st Floor sector7,HSR Layout, Banglore,Karnataka,560102</p>
                    <br>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
                
                   <div class="footer__content">
                    <h3 class="footer__title">Menu</h3>
                    <ul>
                        <li><a href="#" class="footer__link"> Home</a> </a></li>
                        <li><a href="#" class="footer__link">About Us</a></li>
                        <li><a href="#" class="footer__link">LOGIN UP </a></li>
                        <li><a href="#" class="footer__link">Blogs </a></li>
                        <li><a href="#" class="footer__link">Contact </a></li>

                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 

                        sed do eiusmod tempor 
                        </p><br>
                        
                       
                            <div class="newsletter__container container">
                                
                                <div class="footer__content">
                                <form action="" class="newsletter__form">
                                    <input type="text" placeholder="Subscribe" class="newsletter__input">
                                    <button class="button">
                                        Done
                                    </button>
                                </form>
                            </div>
                        
                            <div class="app__stores">
                                <a href="#"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                                <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                            </div>
                </div>

                
            </div>

           
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>